{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerConfiguration": {
    "ApiName": "SpicyRecipesApi",
    "Title": "Spicy Recipes Api",
    "Version": "1.0.0",
    "Description": "An API to search `Spicy Recipes`",
    "ContactName": "SpicyCoder",
    "ContactUrl": "https://github.com/spicycoder/spicy-titbits/issues"
  },
  "AllowedHosts": "*"
}
